<html>
<head>
  <title>Flew Practice</title>
  <style>
      #red{
        background-color: red;
      }
      #green{
        background-color: green;
      }
      #blue{
        background-color: blue;
        flex-grow: 1;
      }
      #spacer{
        flex-grow:1;
        
      }
      .box {
        height: 200px;
        width:200px;
      }
      #parent {
        border: 2px dashed grey;
        display: flex; /*always need for flex positioning*/
        justify-content:center;
        /*width: 300px;
        flex-wrap:wrap;*/
        /*height:100%;
        align-items:end;*/

      }
  </style>
</head>
<body>
  <section id="parent">
      <div class="box" id="red">RED</div>
      <div class="box" id="blue">BLUE</div>
      <div class="box" id="spacer"></div>
      <div class="box" id="green">GREEN</div>
  </section>
</body>
</html>
